# Media settings
MEDIA_DIR=media
VIDEO_DIR=media/videos
MOVIE_DIR=media/videos/movies
SERIES_DIR=media/videos/series
MOVIE_SERIES_DIR=media/videos/movie_series
# Server settings
PORT=3000 
HOST=0.0.0.0